# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Userinterface.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Userinterface\App.cs: 9A47CC9F41FBA531EE3AF808EB1B2A75
Userinterface\Package.appxmanifest: 189516C7560512FF79DD396FD65832E0
Userinterface\project.json: 1D02BC64BAC0D041019673A1C4C51737
Userinterface\Userinterface.csproj: 3C9E935E1F86856D653F5B62EBCA1E3F
Userinterface\Userinterface.csproj.user: modified
Userinterface\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Userinterface\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Userinterface\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Userinterface\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Userinterface\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Userinterface\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Userinterface\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Userinterface\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Userinterface\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Userinterface\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Userinterface\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Userinterface\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Userinterface\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Userinterface\obj\x86\Debug\Userinterface.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Userinterface\Properties\AssemblyInfo.cs: 44EF42A4B11FF51F3ECFA1944FF12E50
Userinterface\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
